<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Settings">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Settings"
            android:textColor="#4CFF00"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Difficulty"
            android:textColor="#4CFF00"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/difficultyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/difficultyRadioGroupEasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textColor="#4CFF00"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/difficultyRadioGroupMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium "
                    android:textColor="#4CFF00"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/difficultyRadioGroupHard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hard"
                    android:textColor="#4CFF00"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/difficoltyInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Lorem ipsum dolor sit amet, in erat aeterno reformidans ius, dicam fabulas epicurei in has, nec ipsum legere appetere te. His eius conclusionemque ex. Sed amet affert interpretaris ex. Has at urbanitas contentiones, vis at soleat detraxit."
                android:textColor="#4CFF00"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Audio"
            android:textColor="#4CFF00"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Music:"
                android:textColor="#4CFF00"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/musicRadioGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/musicRadioGrupOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:textColor="#4CFF00"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/musicRadioGrupOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="#4CFF00"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Volume:"
                android:textColor="#4CFF00"
                android:textSize="25sp" />

            <SeekBar
                android:id="@+id/volumeSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/percentageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="100%"
                android:textColor="#4CFF00"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>